body 
    +reg 
img 
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
  .container
    max-width: 950px
    width: 96%

@media (max-width: 992px)
  .container
    max-width: 726px
    width: 96%

@media (max-width: 768px)
  .container
    max-width: 528px
    width: 96%

@media (max-width: 567px)
  .container
    max-width: 390px
    width: 96%

@media (max-width: 420px)
  .container
    max-width: 320px
    width: 96%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 20px 30px
@media (max-width: 567px)
    .button
        padding: 15px 27px
        border-radius: 5px