@charset "UTF-8";
body {
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

@media (max-width: 1200px) {
  .container {
    width: 1000px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 800px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 95%;
  }
}

@media (max-width: 625px) {
  .container {
    max-width: 500px;
    width: 95%;
  }
}

@media (max-width: 567px) {
  .container {
    max-width: 420px;
    width: 90%;
  }
}

@media (max-width: 420px) {
  .container {
    max-width: 320px;
    width: 90%;
  }
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 20px 30px;
}

@media (max-width: 567px) {
  .button {
    padding: 15px 27px;
    border-radius: 5px;
  }
}

/* Импорт стилей шапки */
.navbar {
  padding: 7px 0;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.navbar__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  font-weight: 400;
}

.navbar__button {
  margin-left: 30px;
  font-size: 13px;
  font-weight: 400;
}

.navbar__phone {
  display: inline-block;
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px 15px;
  }
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 10px;
    font-weight: 400;
  }
  .navbar__logo {
    width: 91px;
  }
}

/* Стили главного экранаg */
.hero {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-image img {
  display: block;
}

.hero-text {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  padding-right: 160px;
}

.hero-text__title {
  font-size: 41px;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 20px;
}

.hero-text__subtitle {
  display: inline-block;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 500;
  line-height: 65px;
}

.hero-list {
  padding: 0;
  margin: 0;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.hero-list__image {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  border: 2px solid #ffd200;
  margin-right: 30px;
}

.hero-list__text {
  max-width: 300px;
}

@media (max-width: 1200px) {
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 10px;
  }
}

@media (max-width: 992px) {
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-text__title {
    font-size: 24px;
    line-height: 1,4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

@media (max-width: 768px) {
  .hero-text__title {
    font-size: 24px;
    line-height: 1,4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

@media (max-width: 567px) {
  .hero-text__title {
    font-size: 20px;
    line-height: 1,4;
    margin-bottom: 10px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 23px;
  }
  .hero-list__item {
    margin-bottom: 15px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

@media (max-width: 420px) {
  .hero-text {
    padding: 0;
  }
  .hero-text__title {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 10px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 23px;
    line-height: 1;
  }
  .hero-list {
    max-width: 100%;
  }
  .hero-list__item {
    margin-bottom: 10px;
  }
  .hero-list__text {
    font-size: 11px;
    max-width: 200px;
  }
  .hero-list__image {
    margin-right: 10px;
  }
}
