.brif 
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right 
    background-size: 50%, contain 
    background-repeat: repeat-y, no-repeat
    &-block 
        display: flex
    &__interview 
        flex-basis: 50% 
    &__form 
        flex-basis: 50%
        padding-left: 215px
        text-align: center 
    &__input 
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button 
        margin-top: 15px
        margin-bottom: 30px
        height: 70px
        width: 100%
        max-width: 370px
        font-size: 16px
        font-weight: 400
        line-height: 18px
        +bold
.interview 
    padding-right: 65px
    &__title 
        margin-bottom: 45px
        font-size: 22px
        line-height: 1.4
        +bold 
    &__subtitle 
        display: block
        margin-bottom: 100px
        font-size: 16px
    &-list 
        list-style: none 
        padding: 0
        &__item 
            display: flex
            margin-bottom: 25px
            +bold
        &__counter
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text 
            max-width: 420px
            line-height: 1.2
            font-size: 20px
.form 
    &__title 
        margin-bottom: 45px
        font-size: 22px
        line-height: 1.4
        +bold 
    &__subtitle 
        display: block
        margin-bottom: 50px
        font-size: 16px
    &__description 
        display: block
@media (max-width: 1200px)
    .brif 
        &__form 
            padding-left: 30px
    .interview 
        padding-right: 30px
        &__title 
            font-size: 20px
            margin-bottom: 15px
        &__subtitle      
            margin-bottom: 30px
        &-list
            &__text 
                font-size: 14px
                max-width: 300px
            &__counter 
                margin-right: 20px
    .form 
        &__title 
            font-size: 20px
            margin-bottom: 40px
        &__subtitle      
            margin-bottom: 40px
@media (max-width: 768px)
    .brif 
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
        background-position: top center, center bottom 
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block 
            flex-direction: column
        &__form 
            margin-top: 80px
@media (max-width: 420px)
    .brif 
        &__button 
            margin-top: 0
            max-width: 280px
            font-size: 16px
            border-radius: 10px
            margin-bottom: 25px
        &__input 
            margin-bottom: 10px
            max-width: 270px
            &:last-child
                margin-bottom: 0
    .interview 
        &__title 
            max-width: 250px
            line-height: 1.2
            font-size: 18px
        &__subtitle 
            max-width: 190px
            font-size: 14px
            margin-bottom: 40px
        &-list
            &__item 
                align-items: center
            &__text 
                font-size: 14px
                max-width: 250px                  
            &__counter 
                margin-right: 5px
                min-width: 35px
    .form 
        padding: 0
        &__title 
            margin-bottom: 22px
            font-size: 17px
            line-height: 1.4
            +bold 
        &__subtitle 
            display: block
            margin-bottom: 32px
            font-size: 16px
        &__description 
            display: block
            width: 200px
            line-height: 1.6
            font-size: 15px