.footer 
    position: relative
.map    
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title 
        +bold 
        font-size: 22px
        line-height: 1.4
    &-block 
        display: flex
        justify-content: flex-end 
    &-list 
        padding: 0
        list-style: none
        &__icon 
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 30px
        &__item 
            display: flex
            align-items: flex-start
            margin-bottom: 39px
@media (max-width: 420px)
    .footer 
        display: flex
        flex-direction: column
    .map 
        position: static
        width: 100%
        order: 1
    .contacts
        flex-basis: 100%
        top: 0
        padding-top: 20px
        padding-left: 20px
        &__title 
            font-size: 18px
            font-weight: 400
            line-height: 1.2
            margin-bottom: 40px
        &-list 
            &__item 
                margin-bottom: 50px