.guarantees 
    padding-top: 95px
    padding-bottom: 200px
    &__title 
        font-size: 30px
        font-weight: 400
        line-height: 45px
        margin-bottom: 100px
    &-block 
        display: flex
        justify-content: space-around
    &__item 
        width: 300px
        display: flex
        flex-direction: column
        align-items: center
    &__image 
        border: 20px solid $bg-color
        margin-bottom: 15px
    &__text
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
@media (max-width: 420px)
    .guarantees 
        padding: 30px
        padding-bottom: 10px
        &-block 
            flex-direction: column
            align-items: center
        &__title 
            font-size: 18px
            font-weight: 400
            line-height: 1.2
            margin-bottom: 50px
        &__item 
            margin-bottom: 25px
        &__text
            font-size: 14px
            font-weight: 400
            line-height: 1.2
            width: 200px
        &__image 
            margin-bottom: 20px