.hero
    padding: 50px 0
    background-color: $bg-color
    &-block
        display: flex
    &-image 
        img 
            display: block
            
    &-text 
        flex-basis: 45%
        padding-right: 100px
        &__title
            font-size: 41px
            font-weight: 400
            line-height: 55px
            margin-bottom: 15px
            +bold
        &__subtitle
            display: inline-block
            margin-bottom: 45px
            font-size: 20px
            font-weight: 500
            line-height: 65px
            +bold
    &-list 
        padding: 0
        margin: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            border: 2px solid $main-color
            margin-right: 30px
        &__text
            max-width: 300px
            font-size: 14px
@media (max-width: 1200px)
    .hero
        &-list 
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 992px)
    .hero
        &-block
            flex-direction: column
        &-text
            &__title 
                font-size: 24px
                line-height: 1,4
                margin-bottom: 15px
            &__subtitle 
                font-size: 16px
                margin-bottom: 28px
        &-list 
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
@media (max-width: 768px)
    .hero
        &-text
            &__title 
                font-size: 24px
                line-height: 1,4
                margin-bottom: 15px
            &__subtitle 
                font-size: 16px
                margin-bottom: 28px
        &-list 
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
@media (max-width: 567px)
    .hero
        &-text
            &__title 
                font-size: 20px
                line-height: 1,4
                margin-bottom: 10px
            &__subtitle 
                font-size: 16px
                margin-bottom: 23px
        &-list 
            &__item
                margin-bottom: 15px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
@media (max-width: 420px)
    .hero
        &-text
            padding: 0
            &__title 
                font-size: 20px
                line-height: 1
                margin-bottom: 10px
            &__subtitle 
                font-size: 16px
                margin-bottom: 23px
                line-height: 1
        &-list 
            max-width: 100%
            &__item
                margin-bottom: 10px
            &__text
                font-size: 11px
                max-width: 200px
            &__image
                margin-right: 10px
