.materials 
    padding: 10px 0
    &__title 
        margin-bottom: 90px
        font-size: 32px
        font-weight: 400
        line-height: 50px
        padding: 100px
        background-color: $main-color
        color: #000
        +reg
    &-block 
        display: flex
        justify-content: space-between
    &__item 
        max-width: 370px
        background-color: $bg-color
        display: flex
        flex-direction: column
        justify-content: space-between
    &__text 
        display: inline-block
        padding: 0 25px
        font-size: 16px
        font-weight: 400
        line-height: 23px
        max-width: 339px
.bold 
    display: inline
    +bold
@media (max-width: 420px)
    .materials 
        &__title 
            font-size: 18px
            font-weight: 400
            line-height: 1.2
            padding: 72px 20px
            margin-bottom: 60px
        &-block 
            flex-direction: column
            align-items: center
        &__text 
            display: inline-block
            font-size: 12px
            font-weight: 400
            line-height: 16.83px
        &__item 
            max-width: 272px
            height: 300px
            margin-bottom: 30px
        &__man 
            width: 100%
            height: 100%