.navbar
    padding: 7px 0
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__info 
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
        font-weight: 400
    &__button
        margin-left: 30px
        font-size: 13px
        font-weight: 400
    &__phone 
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        margin-top: 10px
        text-decoration: none
@media (max-width: 768px)
    .navbar
        padding: 10px 15px
        &__contacts
            display: none
        &__button
            font-size: 10px
            font-weight: 400
        &__logo
            width: 91px