.portfolio 
    background: $bg-color url('../img/portfolio/portfolio-pattern.jpg') repeat-Y center left
    background-size: 50%
    &__title 
        font-size: 30px
        font-weight: 400
        line-height: 45px
        margin-bottom: 95px
.slider 
    margin: auto
    &__image 
        margin: auto
@media (max-width: 420px)
    .portfolio 
        padding-top: 30px
        &__title 
            font-size: 18px
            font-weight: 400
            line-height: 1.2
    .slider 
        &__item
            width: 246px
            height: 186px