.price 
    &__title 
        margin: auto 
        margin-bottom: 39px
        margin-top: 28px
        font-size: 30px
        font-weight: 400
        line-height: 45px
        max-width: 550px
    &__subtitle 
        margin-bottom: 48px 
        text-align: center
        font-size: 20px
        font-weight: 400
        line-height: 45px
    &__card 
        margin-bottom: 30px
.card 
    max-width: 370px
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover 
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__item:before 
            opacity: 1
    &__image 
        width: 100%
        height: 100%
        display: block
    &__text 
        padding: 20px 
        padding-bottom: 40px
    &__title 
        margin-top: 0
        font-size: 18px
        font-weight: 400
        line-height: 45px
        margin-bottom: 17px
        +bold
    &__item 
        position: relative
        width: 370px
        height: 260px
        &:before 
            content: '' 
            position: absolute 
            left: 0 
            top: 0 
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            transition: 0.2s
            opacity: 0
    &__link 
        display: inline-block
        +bold 
        text-decoration: none 
        color: $text-color
        font-size: 16px
        position: relative 
        &:hover 
            &:after 
                height: 12px
        &:after 
            content: '' 
            position: absolute 
            z-index: -1
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 420px)
    .price 
        padding: 30px 0 0 0
        &__title 
            width: 250px
            font-size: 18px
            font-weight: 400 
            line-height: 1.2
            margin-bottom: 15px
        &__subtitle
            font-size: 14px
            font-weight: 400
            line-height: 45px
    .card 
        margin-bottom: 38px
        &s 
            justify-content: center
        &__item
            width: 271px
            height: 191px
        &__text 
            padding: 10px
        &__title 
            font-size: 14px
            font-weight: 400
            line-height: 45px
            margin-bottom: 0
        &__link 
            margin-bottom: 15px