.steps 
    padding: 20px 0
    &__title 
        font-size: 30px
        font-weight: 400
        line-height: 45px
        margin-bottom: 40px
    &__subtitle 
        display: block
        text-align: center
        font-size: 20px
        font-weight: 400
        line-height: 45px
        margin-bottom: 50px
    &-block 
        display: flex
        justify-content: center
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        max-width: 155px
        margin: 0
    &__arrow 
        margin: 0
        padding: 0
    &__image 
        width: 100px
        height: 100px
        border: 3px solid $main-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin-bottom: 30px
    &__text 
        font-size: 14px
        font-weight: 400
        line-height: 20px
        +bold
@media (max-width: 420px)
    .steps 
        padding: 0 0 25px 0
        &-block 
            flex-direction: column
            align-items: center
            justify-content: space-between
        &__arrow 
            display: none
        &__title
            font-size: 18px
            font-weight: 400
            line-height: 1.2
            margin-bottom: 10px
        &__subtitle 
            font-size: 14px
            font-weight: 400
            line-height: 45px
            margin-bottom: 25px
        &__image 
            margin-bottom: 15px
        &__text 
            font-size: 12px
            font-weight: 400
            line-height: 16px
        &__item 
            margin-bottom: 40px