@charset "UTF-8";
@font-face {
  font-family: 'Museo Sans Light';
  src: url("../fonts/MuseoSansCyrl/");
  src: url("../fonts/MuseoSansCyrl/?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Bold';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Museo Sans Light', sans-serif;
  font-weight: 300;
  color: #333333;
}

.container {
  width: 1170px;
  margin: auto;
}

.btn-up {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #f5f5f5;
  outline: none;
  border: none;
  opacity: 0.4;
}

.btn-up:hover {
  opacity: 0.8;
}

.section {
  padding: 78px 0;
}

.section-title {
  font-size: 24px;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
  text-align: center;
}

.section-subtitle {
  display: block;
  font-size: 16px;
}

.input {
  border: 1px solid #dddddd;
  padding: 23px 26px;
  font-size: 15px;
  border-radius: 10px;
}

.arrows {
  max-width: 120px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 65px;
}

.arrows:hover {
  cursor: pointer;
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 18px 30px;
  color: #333333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    max-width: 950px;
    width: 96%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 726px;
    width: 96%;
  }
  .btn-up {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 528px;
    width: 96%;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 567px) {
  .container {
    max-width: 390px;
    width: 96%;
  }
  .button {
    padding: 15px 27px;
    border-radius: 2px;
  }
}

@media (max-width: 420px) {
  .container {
    max-width: 320px;
    width: 96%;
  }
  .section {
    padding: 53px 0;
    text-align: left;
  }
  .section-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.9;
    font-family: 'Museo Sans Bold', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  .arrows {
    margin-top: 40px;
  }
}

/* Импорт стилей шапки */
.navbar {
  padding: 7px 0;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.navbar__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  font-weight: 400;
}

.navbar__button {
  margin-left: 30px;
  font-size: 13px;
  font-weight: 400;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.navbar__phone {
  display: inline-block;
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
  text-decoration: none;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px 15px;
  }
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 10px;
    font-weight: 400;
  }
  .navbar__logo {
    width: 91px;
  }
}

@media (max-width: 420px) {
  .navbar {
    padding: 5px 15px;
  }
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 10px;
    font-weight: 400;
    font-family: 'Museo Sans Bold', sans-serif;
    font-weight: 700;
  }
  .navbar__logo {
    max-width: 91px;
  }
  .navbar__logo img {
    width: 100%;
  }
}

/* Стили главного экранаg */
.hero {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-text {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-right: 100px;
  margin-right: 20px;
}

.hero-text__title {
  font-size: 41px;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 15px;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.hero-text__subtitle {
  display: inline-block;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 500;
  line-height: 65px;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.hero-list {
  padding: 0;
  margin: 0;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__image {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  border: 2px solid #ffd200;
  margin-right: 30px;
}

.hero-list__text {
  max-width: 300px;
  font-size: 14px;
  line-height: 24px;
  width: 250px;
}

@media (max-width: 1200px) {
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 10px;
  }
}

@media (max-width: 992px) {
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-text__title {
    font-size: 24px;
    line-height: 1,4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

@media (max-width: 768px) {
  .hero-text__title {
    font-size: 24px;
    line-height: 1,4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

@media (max-width: 567px) {
  .hero-text__title {
    font-size: 20px;
    line-height: 1,4;
    margin-bottom: 10px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 23px;
  }
  .hero-list__item {
    margin-bottom: 15px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

@media (max-width: 420px) {
  .hero {
    padding: 40px 0;
  }
  .hero-image {
    max-width: 270px;
    margin: auto;
  }
  .hero-image img {
    max-width: 100%;
  }
  .hero-text {
    margin: auto;
    padding: 0;
  }
  .hero-text__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1;
  }
  .hero-list {
    max-width: 100%;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
  }
  .hero-list__image {
    margin-right: 10px;
  }
}

/* Стили для блока offer */
.offer {
  background: url("../img/offer-bg.png") no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #ffffff;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__form {
  margin-bottom: 30px;
}

.offer__title {
  margin-top: 0;
  max-width: 360px;
  line-height: 35px;
  margin-bottom: 18px;
  text-align: left;
}

.offer__subtitle {
  max-width: 250px;
  margin-bottom: 30px;
}

.offer__input {
  margin-bottom: 30px;
  width: 240px;
}

.offer__input:focus {
  outline-color: orange;
}

.offer__input:first-child {
  margin-right: 10px;
}

.offer__button {
  width: 100%;
  min-height: 70px;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.offer-call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.offer__info {
  max-width: 47%;
  font-size: 15px;
  line-height: 20px;
}

.offer-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.offer__text {
  margin-top: 0;
  margin-bottom: 15px;
  display: block;
  font-size: 15px;
  line-height: 10px;
}

.offer__phone {
  line-height: 10px;
  font-size: 15px;
  text-decoration: none;
  color: #333333;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .offer__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .offer__button {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .offer {
    background: #fff;
    padding-right: 0;
  }
  .offer-block {
    padding: 0 15px;
    width: 100%;
  }
}

@media (max-width: 420px) {
  .offer-block {
    padding: 0;
  }
  .offer__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
  }
  .offer__subtitle {
    font-size: 14px;
    font-weight: 400;
  }
  .offer-call {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .offer__info {
    margin-bottom: 18px;
    max-width: 100%;
  }
}

/* Стили для блока portfolio */
.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio-pattern.jpg") repeat-Y center left;
  background-size: 50%;
}

.portfolio__title {
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  margin-bottom: 95px;
}

.slider__image {
  margin: auto;
}

.slider__item {
  margin-right: 20px;
}

@media (max-width: 420px) {
  .portfolio {
    padding-top: 30px;
  }
  .portfolio__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 40px;
  }
  .slider__item {
    width: 246px;
    height: 186px;
  }
}

/* Стили для блока price */
.price__title {
  margin: auto;
  margin-bottom: 39px;
  margin-top: 28px;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  max-width: 550px;
}

.price__subtitle {
  margin-bottom: 48px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
}

.price__card {
  margin-bottom: 30px;
}

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card:hover {
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.card:hover .card__item:before {
  opacity: 1;
}

.card__image {
  max-width: 100%;
}

.card__text {
  padding: 20px;
  padding-bottom: 40px;
}

.card__title {
  margin-top: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 45px;
  margin-bottom: 17px;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.card__item {
  position: relative;
}

.card__item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffd200), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
}

.card__link {
  display: inline-block;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  position: relative;
}

.card__link:hover:after {
  height: 12px;
}

.card__link:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -4px;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 420px) {
  .price {
    padding: 30px 0;
  }
  .price__title {
    width: 250px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .price__subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
  }
  .card {
    margin-bottom: 38px;
  }
  .cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card__item {
    width: 271px;
    height: 191px;
  }
  .card__text {
    padding: 10px;
  }
  .card__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
    margin-bottom: 0;
  }
  .card__link {
    margin-bottom: 15px;
  }
}

/* Стили для блока brif */
.brif {
  background-image: url("../img/brif/brif-color-bg.jpg"), url("../img/brif/brif-bg.jpg");
  background-position: left center, center right;
  background-size: 50%, contain;
  background-repeat: repeat-y, no-repeat;
}

.brif-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.brif__interview {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.brif__form {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 215px;
  text-align: center;
}

.brif__input {
  width: 100%;
  max-width: 370px;
  margin-bottom: 15px;
}

.brif__button {
  margin-top: 15px;
  margin-bottom: 30px;
  height: 70px;
  width: 100%;
  max-width: 370px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.interview {
  padding-right: 65px;
}

.interview__title {
  margin-bottom: 45px;
  font-size: 22px;
  line-height: 1.4;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.interview__subtitle {
  display: block;
  margin-bottom: 100px;
  font-size: 16px;
}

.interview-list {
  list-style: none;
  padding: 0;
}

.interview-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.interview-list__counter {
  display: inline-block;
  margin-right: 30px;
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  width: 35px;
  height: 35px;
  border: 2px solid #333333;
  border-radius: 50%;
}

.interview-list__text {
  max-width: 420px;
  line-height: 1.2;
  font-size: 20px;
}

.form__title {
  margin-bottom: 45px;
  font-size: 22px;
  line-height: 1.4;
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.form__subtitle {
  display: block;
  margin-bottom: 50px;
  font-size: 16px;
}

.form__description {
  display: block;
}

@media (max-width: 1200px) {
  .brif__form {
    padding-left: 30px;
  }
  .interview {
    padding-right: 30px;
  }
  .interview__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .interview__subtitle {
    margin-bottom: 30px;
  }
  .interview-list__text {
    font-size: 14px;
    max-width: 300px;
  }
  .interview-list__counter {
    margin-right: 20px;
  }
  .form__title {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .form__subtitle {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .brif {
    background-image: url("../img/brif/brif-color-bg.jpg"), url("../img/brif/brif-bg.jpg");
    background-position: top center, center bottom;
    background-size: 100% 50%, cover;
    background-repeat: repeat-x, no-repeat;
  }
  .brif-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brif__form {
    margin-top: 80px;
  }
}

@media (max-width: 420px) {
  .brif__button {
    margin-top: 0;
    max-width: 280px;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: 25px;
  }
  .brif__input {
    margin-bottom: 10px;
    max-width: 270px;
  }
  .brif__input:last-child {
    margin-bottom: 0;
  }
  .interview__title {
    max-width: 250px;
    line-height: 1.2;
    font-size: 18px;
  }
  .interview__subtitle {
    max-width: 190px;
    font-size: 14px;
    margin-bottom: 40px;
  }
  .interview-list__item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .interview-list__text {
    font-size: 14px;
    max-width: 250px;
  }
  .interview-list__counter {
    margin-right: 5px;
    min-width: 35px;
  }
  .form {
    padding: 0;
  }
  .form__title {
    margin-bottom: 22px;
    font-size: 17px;
    line-height: 1.4;
    font-family: 'Museo Sans Bold', sans-serif;
    font-weight: 700;
  }
  .form__subtitle {
    display: block;
    margin-bottom: 32px;
    font-size: 16px;
  }
  .form__description {
    display: block;
    width: 200px;
    line-height: 1.6;
    font-size: 15px;
  }
}

/* Стили модального окна */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1000px;
  width: 90%;
  min-width: 200px;
  background-color: #fff;
  padding: 40px;
  position: relative;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
}

.modal-column {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
